%这个是根据计算机学报官网下的LaTeX模板改的，主要修改内容：①把GBK编码改成了UTF-8编码。②引入zhwinfonts，用上传的字体文件实现了字体的使用。
%现存的问题：①中文无法使用加粗功能，但是英文可以。解决方式1：使用黑体来凑合代替。解决方式2：在PDF编辑器里面一个一个加粗。②无法实现模板中所要求的每页脚注从1开始的要求。
%如果您在使用该模板的过程中遇到问题，或者有对该模板的修改意见，请联系本人：微信PolarisRisingWar（诸神缄默不语），或者CSDN诸神缄默不语（PolarisRisingWar）

\documentclass[10.5pt,compsoc]{CjC}
\usepackage{CJKutf8}
%\usepackage{CJK}
\usepackage{graphicx}
\usepackage{footmisc}
\usepackage{subfigure}
\usepackage{url}
\usepackage{multirow}
\usepackage[noadjust]{cite}
\usepackage{amsmath,amsthm}
\usepackage{amssymb,amsfonts}
\usepackage{booktabs}
\usepackage{color}
\usepackage{ccaption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{xcolor,stfloats}
\usepackage{comment}
\setcounter{page}{1}
\graphicspath{{figures/}}
\usepackage{cuted}%flushend,
\usepackage{captionhack}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
%\usepackage{ccmap}
%\CJKtilde
%\usepackage{CJKpunct} 
%\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

%===============================%

%\firstfootname{ \quad \quad }
\headevenname{\mbox{\quad} \hfill  \mbox{\zihao{-5}{\begin{CJK*}{UTF8}{song}计\quad \quad 算\quad \quad 机\quad \quad 学\quad \quad 报\end{CJK*}} \hspace {50mm} \mbox{\begin{CJK*}{UTF8}{song}2024 年\end{CJK*}}}}%
\headoddname{\begin{CJK*}{UTF8}{song}1 期 \hfill
艾明旭：HTTPS协议中间人劫持原理及防御措施分析\end{CJK*}}%

%footnote use of *
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}
\renewcommand\footnotelayout{\zihao{5-}}

\newtheoremstyle{mystyle}{0pt}{0pt}{\normalfont}{1em}{\bf}{}{1em}{}
\theoremstyle{mystyle}
\renewcommand\figurename{figure~}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\abc}{\color{white}\vrule width 2pt}
\makeatletter
\renewcommand{\@biblabel}[1]{[#1]\hfill}
\makeatother
\setlength\parindent{2em}
%\renewcommand{\hth}{\begin{CJK*}{UTF8}{zhhei}}
%\renewcommand{\htss}{\begin{CJK*}{UTF8}{song}}

\input{zhwinfonts}
\begin{document}
\hyphenpenalty=50000
\makeatletter
\newcommand\mysmall{\@setfontsize\mysmall{7}{9.5}}
\newenvironment{tablehere}
  {\def\@captype{table}}

\let\temp\footnote



\thispagestyle{plain}%
\thispagestyle{empty}%
\pagestyle{CjCheadings}

\begin{table*}[!t]
\vspace {-13mm}
\begin{tabular}{p{168mm}}
\zihao{5-}\begin{CJK*}{UTF8}{song}
第1卷\quad 第1期 \hfill 计\quad 算\quad 机\quad 学\quad 报\hfill Vol. 1  No. 1\end{CJK*}\\
\zihao{5-}\begin{CJK*}{UTF8}{song}
2024年06月 \hfill CHINESE JOURNAL OF COMPUTERS \hfill 06. 2024\end{CJK*}\\
\hline\\[-4.5mm]
\hline\end{tabular}

\centering
\vspace {11mm}
\begin{CJK*}{UTF8}{zhhei}
{\zihao{2} HTTPS协议中间人劫持原理及防御措施分析 }
\end{CJK*}
\vskip 5mm

{\zihao{3}\begin{CJK*}{UTF8}{fs}
%作者名$^{1)}$\quad  作者名$^{2),3)}$ \quad 作者名$^{3) }$($^*$字体为3号仿宋*作%者)
艾明旭\end{CJK*}}

\vspace {5mm}
\zihao{6}{\begin{CJK*}{UTF8}{song}
(南开大学 网络空间安全学院\quad 天津\quad 300000)

\end{CJK*}}

% \zihao{6}{\begin{CJK*}{UTF8}{song}
% $^{2)}$(单位全名 部门(系)全名, 市(或直辖市) 国家名
% 邮政编码)*中英文单位名称、作者姓名须一致*
% \end{CJK*}}

% \zihao{6}{\begin{CJK*}{UTF8}{song}
% $^{3)}$(单位全名 部门(系)全名, 市(或直辖市) 国家名 邮政编码)
% \end{CJK*}}

% \zihao{6}{\begin{CJK*}{UTF8}{zhhei}
% 论文定稿后，作者署名、单位无特殊情况不能变更。若变更，须提交签章申请，国家名为中国可以不写，省会城市不写省的名称，其他国家必须写国家名。
% \end{CJK*}}

\vskip 5mm
{\centering
\begin{tabular}{p{160mm}}
\zihao{5-}{
\setlength{\baselineskip}{16pt}\selectfont{
\noindent\begin{CJK*}{UTF8}{zhhei}摘\quad 要\quad \end{CJK*} \begin{CJK*}{UTF8}{song}
HTTPS协议是一种应用层传输协议，同时也是互联网中常用的网络协议。对HTTPS的攻击有多种，其中HTTPS中间人攻击是一种常见且研究较为深入的攻击方式。本文聚焦于HTTPS中间人攻击的实现方式，讨论了目前已知攻击的方法及其原理。并针对这些攻击方法，总结了一些防治方法和抵抗措施，能够有效地抵抗相关的攻击，保证HTTPS协议网络通信的安全。经过对HTTPS中间人攻击的研究，我们能对HTTPS协议相关的计算机网络通讯知识和安全通信技术有更加明确的认识，对维护网络安全、守护个人隐私有重要的意义。

% *中文摘要内容置于此处(英文摘要中要有这些内容)，字体为小5号宋体。摘要贡献部分，要有数据支持，不要出现``...大大提高''、``...显著改善''等描述，正确的描述是``比{\ldots}提高X{\%}''、
% ``在{\ldots}上改善X{\%}''。*摘要

\end{CJK*}\par}}\\[2mm]

\zihao{5-}{\noindent
\begin{CJK*}{UTF8}{zhhei}关键词\end{CJK*} \quad \begin{CJK*}{UTF8}{song}{HTTPS \quad 中间人攻击\quad  网络协议\quad  隐私保护 \quad 信息安全}
\end{CJK*}
}\\[2mm]
% \zihao{5-}{\begin{CJK*}{UTF8}{zhhei}中图法分类号\end{CJK*}	\begin{CJK*}{UTF8}{song}
% TP\end{CJK*}\rm{\quad \quad \quad     }
% \begin{CJK*}{UTF8}{zhhei}DOI号:\end{CJK*}\begin{CJK*}{UTF8}{song}
% *投稿时不提供DOI号\end{CJK*}}
\end{tabular}}

\vskip 7mm

\begin{center}
\zihao{3}{ {\begin{CJK*}{UTF8}{zhhei}HTTPS protocol man-in-the-middle hijacking principle and defense measures analysis\end{CJK*}}}\\
\vspace {5mm}
\zihao{5}{ {\begin{CJK*}{UTF8}{zhhei}AI \quad Mingxu
\end{CJK*}
}}\\
\vspace {2mm}
\zihao{6}{\begin{CJK*}{UTF8}{zhhei}{(College of Cyber Science, Nankai University, Tianjin 300000, China) 
}\end{CJK*}}

% \zihao{6}{\begin{CJK*}{UTF8}{zhhei}{$^{2)}$(Department of ****, University, City ZipCode)*中国不写国家名*}\end{CJK*}}

% \zihao{6}{\begin{CJK*}{UTF8}{zhhei}{$^{3)}$(Department of ****, University, City ZipCode, country)*外国写国家名*}\end{CJK*}}



\end{center}

\begin{tabular}{p{160mm}}
\zihao{5}{
\setlength{\baselineskip}{18pt}\selectfont{
{\bf Abstract}\quad \begin{CJK*}{UTF8}{zhhei}
HTTPS is an application-layer transport protocol that is commonly used on the Internet. There are many kinds of HTTPS attacks, among which HTTPS man-in-the-middle attack is a more common and more deeply studied attack mode. This paper focuses on the implementation of HTTPS man-in-the-middle attack, and discusses the known attack methods and their principles. In view of these attack methods, some prevention methods and resistance measures are summarized, which can effectively resist related attacks and ensure the security of HTTPS network communication. Through the study of HTTPS man-in-the-middle attack, we can have a more clear understanding of HTTPS protocol related computer network communication knowledge and secure communication technology. It is of great significance to maintain network security and protect personal privacy.
\end{CJK*}
\par}}\\

\setlength{\baselineskip}{18pt}\selectfont{
\zihao{5}{\noindent 

\vspace {5mm}
{\bf Keywords}\quad \begin{CJK*}{UTF8}{zhhei}HTTPS \quad Man-in-the-middle attack \quad Network protocol privacy\quad  information security protection\end{CJK*}}\par}
\end{tabular}


\begin{tabular}{p{0.05cm}p{16.15cm}}

% &\begin{CJK*}{UTF8}{song}
% 收稿日期：\quad \quad -\quad -\quad ；最终修改稿收到日期：\quad \quad -\quad -\quad .*投稿时不填写此项*. 本课题得到… …基金中文完整名称(No.项目号)、… …基金中文完整名称(No.项目号)、… … 基金中文完整名称(No.项目号)资助.作者名1(通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************.作者名2（通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************. 作者名3（通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************.(给出的电子邮件地址应不会因出国、毕业、更换工作单位等原因而变动。请给出所有作者的电子邮件)
% 第1作者手机号码(投稿时必须提供，以便紧急联系，发表时会删除): … …, E-mail: … …*此部分6号宋体*
% \end{CJK*}
\end{tabular}\end{table*}
\clearpage\clearpage
\begin{strip}
\vspace {-13mm}
\end{strip}
    \linespread{1.15}
    \begin{CJK*}{UTF8}{zhhei}
\zihao{5}
\vskip 1mm
\section{信息安全技术基础与HTTPS协议}
%\textbf{对投稿的基本要求}：
\end{CJK*}

\begin{CJK*}{UTF8}{song}


{\begin{CJK*}{UTF8}{zhhei}\subsection{使用到的信息安全技术}\end{CJK*}}

信息安全技术的核心是密码学。\textsuperscript{\cite{1}}密码学可分为对称密钥加密体制以及非对称密钥加密体制。\textsuperscript{\cite{2}}对称密钥密码体制算法一般是公开的，通过加密算法加密并通过解密算法解密，其安全性主要依赖于密钥的秘密性。非对称密码体制有两个不同的密钥，公钥给定，并且私钥不可仅由公钥推算，通过公钥加密并通过私钥解密。

数字签名是指使用密钥算法，对待发的数据生成加密数据
并附在原数据中一起发送。\textsuperscript{\cite{3}}接收方通过对该加密数据及原数据计算，确认该数据的来源及其完整性，并保护数据，防止被攻击者篡改。\textsuperscript{\cite{4}}


PKI是一种建立在公开密钥加密理论、目录服务和数字证书技术基础上，通过使用公钥概念和密码技术实现并提供安全服务的具有通用性的安全服务设施的总称。\textsuperscript{\cite{5}}

\subsection{HTTP协议的缺陷}
\subsubsection{数据的明文传送}
 HTTP 传输所有的数据均以明文形式。攻击者在传输过程中分析敏感数据，获取用户的私密信息，导致严重的安全事故。\textsuperscript{\cite{6}}
\subsubsection{数据的完整性检测}
客户端向服务器请求以及服务器响应时，对数据
完整性的检验仅检测传输数据的长度，并不对该数据的内容
进行确认。攻击者可以在传输过程中，修改客户端与服务器的传输数据，甚至插
入恶意代码，在客户端或者服务器端植入木马程序。
\subsubsection{HTTP中SSL的使用}
在TCP/IP协议当中，HTTP 作为应用层传输协议位于 TCP 之上，而 SSL 层位于 TCP/IP 与 HTTP 协议之间，作为一种数据安全协议，以保证超文本文件的认证性、机密性和完整性。HTTPS 协议就是这两
种协议的有机结合，通过作为子层的 SSL 协议来加强安全性，实现 HTTP 数据
安全传输。在传输过程中，SSL协议提供了用户和服务器的合法性认证，加密数据已隐藏被传送的数据，采用密码散列函数和机密共享的方法，提供完整信息服务。\textsuperscript{\cite{7}}
\subsubsection{HTTPS 协议安全性分析}
在 SSL 中，分别采用对称加密技术、公钥加密技术和数字签名技术。SSL基于高质量的随机数，采用对服务器认证或者服务器客户双认证的模式进行认证加密。
\subsubsection{ HTTPS 攻击简介}
通信业务流分析通过检查包中未加密的域
及属性，获得受保护会话的机密信息。通信业务流分析试图通过检查被保护的会话中未进行保护的某些域，发现有价值的信息。

百万消息攻击是针对 SSL 握手协议中的 RSA算法。 帮助攻击者恢
复给定会话的 pre\_master\_key。

 HTTPS 中间人攻击是在 HTTPS 数据传输过程中，在客户端与服务器之间架设一
台虚拟主机，截获客户端和服务器发送的 HTTPS 数据，利用
已知的信息或者协议的漏洞对数据进行分析，修改和伪造，获取握手协议产
生的加密密钥或者降低协议安全级别，截获客户端的私密信息，同时保持无缝接入。

\section{HTTPS 中间人攻击}
\subsection{攻击的步骤}
中间人攻击包括两个重要的步骤：\par
1. 会话劫持：
在会话过程中，攻击者作为第三方参与到会话中，将自己插入到受害者和目标主
机的逻辑或物理连接中，并在会话双方之间的数据通道中插入一个中转的代理服务器，即中间人。\par
2. 篡改数据：在完成会话劫持的前提下，对特定的数据包进行篡改，达到攻击的目的。
\subsection{与机制有关的攻击}
\subsubsection{基于 ARP 欺骗的中间人攻击}
ARP是地址解析协议\textsuperscript{\cite{8}}，用于实现网络IP 地址
与物理地址之间的映射，网络中每台计算机都有一张ARP高速缓存表，存放与其通信的计算机的IP地址与MAC地址之间的映射关系，并实时更新。
ARP欺骗\textsuperscript{\cite{9}}是中间人通过向通信的客户端双方发送伪造的IP-MAC映
射，使客户端双方更新ARP缓存，达到冒充的效果。
\subsubsection{基于 DNS 欺骗的中间人攻击方式}
DNS\textsuperscript{\cite{8}}提供主机域名与IP地址之间的转换。
DNS欺骗\textsuperscript{\cite{9}}是中间人通过向客户端发送伪造的DNS应答包，欺骗客户
端重定向到伪造网页。
\subsubsection{基于 SSLSniff 的 HTTPS 中间人攻击}
SSLSniff利用基于ARP欺骗的方式做会话劫持，拦截数据包；利用伪造的证书篡
改数据欺骗客户端通过服务器认证。使用客户端SSL握手与客户端通信；从而读取和篡改客户端与服务器的交互信息而不被察觉\textsuperscript{\cite{10}}。
\subsubsection{基于 SSLStrip 的 HTTPS 中间人攻击}
SSLStrip 也采用基于 ARP 欺骗方式，并进行监听；
之后利用 HTTP 数据篡改欺骗客户端，使其与中间人进行 HTTP 交互。\textsuperscript{\cite{11}}
\subsubsection{Cross-Protocol Attack}
客户端和服务器可能支持不同种类的密钥交换算法,Cross-Protocol Attack通过对密钥交换参 数进行错 误的解释 来攻 击。
\subsubsection{Renegotiation Attack}
攻击者首先通过SSL/TLS握手协议向 服务器发 起建立安全连接的请求,当攻击者嗅探到客户端将要向服务器发起建立安全连接的请求时,劫持客户端发送的握手包,然后通过自己先前建立的安全通道发送给服务器。服务器在接收到握手包后,就会误认为这个握手包是由攻击者发送的一个重协商的请求，返回一些攻击者期望的内容。\textsuperscript{\cite{12}}
\subsection{与实现有关的攻击}
\subsubsection{PRNG Attack}
SSL/TLS协议的设计多处使用了随机数,但实际中尚不能得到真正意义上的随机数,采用伪随机数发生器生成伪随机数由于缺乏随机数不可预测的性质,常常成为攻击的目标。
\subsubsection{OpenSSL Heartbleed Attack}
Heartbeat Extension用于测试当前的SSL/TLS是否处于活 跃状态, 避免了使 用重协商 的机制。
通信的某一 方发送一个Heartbeat Request消息,接收方收到消息后，应该将该消息的负载原封不动地返回给发送方,但是接收方返回负载时是根据消息中负载长度字段指明的大小返回内存中的内容。\textsuperscript{\cite{13}}如果发送方在发送Heartbeat Request消息时,设定一个与负载实际长度不相符的负载长度字段,那么接收方就会将内存中的额外内容返回给发送方,其中可能包含敏感信息。
\subsection{与信任模型有关的攻击}
\subsubsection{Visual Spoofing Attack}
攻击者可能通过伪造安全提示来欺骗用户,这就是视觉欺骗改击。视觉欺骗攻击充分地利用了用户警惕性不够或是缺乏安全知识这一软助，达到视觉欺骗的目的，引诱通常 通过链接 或广告投放等方式 进行。
\subsubsection{Compelled Certificate Creation Attack}
客户端对服务器的身份认证成功，客户端就会完全相信服务器并与之协商会话密钥，通常采用的方式是由CA 为服务器 签发证书。很多机构会强制CA签发证书, 这样用户就会消除戒心而随意地浏览这些网站, 然而, 情报机构可能早已经在监听或拦截用户的通信。
\subsubsection{MITM Attack with Forged Certificate}
攻击者首先将自己安插在客户端和服务器的链路之上:当客户端向服务器发起建立SSL/TLS连接的请求时,攻击者会对请求拦截,并用一个伪造的证 书对客户端回应;如果伪造的证书成功地欺骗了客户端,接下来就会完成SSL/TLS连接的建立，成功伪装成服务器:同时,攻击者还 会与服务器建立SSLTLS连接,把自己伪装成客户端。
\section{HTTPS中间人攻击的防治}
\subsection{对信任模型攻击的防治}
\subsubsection{MITM Attack with Forged Certificate的防治}
远程服务 器从多个途 径获取自签名证书,如果多途径获取的自签名证书信息都一致,则信任该证书。远 程服务器还会 将该证书 发送给客 户端。\textsuperscript{\cite{14}}
\subsubsection{Visual Spoofing Attack的防治}
在浏 览器上可以设 定一个信 任域,但是信任域也可能被攻击者做手脚。\textsuperscript{\cite{15}}对于专业的使用者,可以通过浏览器的查看源代码功能查询所访问站点的源代码,通过检查代码的关键位置来判定是否受到了Visual Spoofing攻击。

\subsection{基于用户身份认证的 HTTPS 中间人攻击防御}
\subsubsection{基于时间特征的流量检测}
对客户端的身份进行验证，可避免中间人冒充客户端篡改证书，阻止中间人攻击。
最常见方式是服务器向客户端请求证书，由客户端提供证书，用私钥对信息进行加密并发给服务器，服务器根据客户端证书中的公钥对信息进行解密，从而实现用户身份认证\textsuperscript{\cite{16}}。
文献\textsuperscript{\cite{17}}提出基于时间特征的HTTPS中间人攻击检测方法，从流量角度提供了一种检测思路，具有广泛的适用场景。
\subsubsection{密钥协商加密}
在密钥协商阶段，其协商数据仍为明文数据，且物理链路的安全无法保证，导致HTTPS协议的web通信遭受中间人攻击。针对上述问题，可利用 RSA 算法对 SSL协商阶段会话过程进行非对称加 密。
\subsubsection{基于 XML 数字签名认证的 HTTPS 中间人攻击防御}
将 XML 数字签名机制引入 html 页面中，对页面中的敏感元素进行 XML 数据绑定，实现对敏感信
息的数字签名，防止攻击者通过篡改页面的方式攻击 HTTPS 协议。\textsuperscript{\cite{18}}
\subsubsection{基 于 域 名 与 证 书 绑 定 的 SSL中 间 人 攻 击 检 测 }
文献 \textsuperscript{\cite{19}}针对主流浏览器对SSL攻击防范方案的不足，设计了一种基于域名与证书信息绑定的SSL中间人攻击检测系统，能够在本地计算机根证书列表被修改的情况下仍可检测到攻击行为。此系统采用C/S结构，对客户端与服务端分别进行设计与开发。针对各地区域名与证书的存在差异性的问题，开发了域名爬虫模块，供SSL中间人攻击检测系统使用。
\subsubsection{面向SSL Error-Handling漏洞的自动发现方法}
文献\textsuperscript{\cite{20}}确认了某些应用程序有SSL Error-Handling漏洞,设计并实现了一个框架来对这个漏洞进行自动化检测。通过静态分析,定位到那些处理证书异常的代码,然后对程序的界面跳转图和函数调用图进行构建,使用这些信息引导动态分析。动态分析会把程序安装并运行,并根据实时运行状态模拟人操作来控制程序跳转到含有漏洞的页面,最终触发漏洞。




% {\begin{CJK*}{UTF8}{zhhei}\textbf{定理1}.\end{CJK*}}\quad ******. *定理内容.*

% [``定义''、``假设''、``公理''、``引理''等的排版格式与此相同，详细定理证明、公式可放在附录中]

% {\begin{CJK*}{UTF8}{song}证明\end{CJK*}}.\quad  *证明过程.* [``例 x''等的排版格式相同]

% \rightline {证毕.}

% \begin{figure}[htbp]
% \centerline{\includegraphics[width=3.15in,height=1.98in]{CJC1.pdf}}
% 图X\quad  图片说明 *字体为小5号，图片应为黑白图，图中的子图要有子图说明*
% \label{fig1}
% \end{figure}

% \begin{table}[htbp]
% \centering {\begin{CJK*}{UTF8}{zhhei}表X\quad 表说明 *表说明采用黑体*\end{CJK*}}
% \vspace {-2.5mm}
% \begin{center}
% \begin{tabular}{ll}
% \toprule
% *示例表格*&*第1行为表头,表头要有内容* \\
% \hline
% &
%  \\
% &
%  \\
% &
%  \\
% &
%  \\
% \bottomrule
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{CJK*}{UTF8}{zhhei}过程X.\end{CJK*}\quad 过程名称

% {\zihao{5-}*《计算机学报》的方法过程描述字体为小5号宋体，IF、THEN等伪代码关键词全部用大写字母，变量和函数名称用斜体*}


% \begin{CJK*}{UTF8}{zhhei}算法\textbf{Y}\end{CJK*}.\quad 算法名称.
% \zihao{5-}{

% \noindent 输入：{\ldots} {\ldots}

% \noindent 输出：{\ldots} {\ldots}

% *《计算机学报》的算法描述字体为小5号宋体, IF、THEN等伪代码关键词全部用大写字母，变量和函数名称用斜体*}

\vspace {3mm}
\zihao{5}{
\noindent \begin{CJK*}{UTF8}{zhhei}致\quad 谢\end{CJK*}\quad \begin{CJK*}{UTF8}{kai} 感谢张老师在学习上给予的帮助，在此表示诚挚的谢意！桂花同载酒，不负少年游。也要感谢一路陪伴的同学们，让我可以分享快乐与失意，感受温暖和力量，愿我们都前程似锦。\par
借此机会，特别感谢我的父母和家人。灿灿萱草花，罗生北堂下。南风吹其心，摇摇为谁吐？春晖寸草，难以回报。愿你们平安康乐，岁月无恙。\par
欲谢之人众多，然纸短情长，未能提及者，吾深表歉意。诸君之恩，吾没齿难忘。梧高凤必至，花香蝶自来。人终向前走，花自向阳开。\end{CJK*}}


\vspace {5mm}
\centerline
{\zihao{5}
\begin{CJK*}{UTF8}{zhhei}参~考~文~献\end{CJK*}}

\begin{thebibliography}{99}
\zihao{5-} \addtolength{\itemsep}{-1em}
\vspace {1.5mm}

\bibitem[1]{1}杨波. 网络安全理论与应用. 北京: 电子工业出版社. 2002


% 网上的文献(举例：The Cooperative
% Association for Internet Data Analysis(CAIDA),http://www.caida.org/data
% 2010,7,18) \textbf{*请采用脚注放于正文出现处，每页的脚注从1开始编序号*}\footnote{The Cooperative Association for Internet Data
% Analysis (CAIDA), http://www.caida.org/data 2010, 7, 18}

\bibitem[2]{2}  Bruce Schneier. Applied Cryptography -Protocols ,Algrithms and Source Code in C(Second 
Edition) . John Wiley\&Sons Inc. 1996

\bibitem[3]{3} 卢开澄. 计算机密码学[M]. 科学出版社. 1999
Zhou Yong-Bin, Feng Deng-Guo. Design and analysis of cryptographic
protocols for RFID. Chinese Journal of Computers, 2006, 29(4): 581-589 (in
Chinese) \newline
(周永彬, 冯登国. RFID安全协议的设计与分析. 计算机学报, 2006, 29(4): 581-589)

\bibitem[4]{4}  Michael E. Principles of Information Security. 2003.7

\bibitem[5]{5} 关振胜. 公钥基础设施 PKI 与认证机构 CA[M]. 北京:电子工业出版社,2002


\bibitem[6]{6} 魏兴国. HTTP 和 HTTPS 协议安全性分析. 程序员. 2007 (7):53-55

\bibitem[7]{7} 熊艳. SSL 协议及其几个安全性问题.中南民族大学学报. 2005
\textbf{*文集格式*}

\bibitem[8]{8}顾尚杰，薛质. 计算机通信网基础. 电子工业出版社. 2000(8)

\bibitem[9]{9}Anarchy Wiki. Man-in-the-Middle Attack. [Webpage] 
http://www.infoanarchy.org/wild/index.php/Man-In-The-Middle\_Attack 2005(1)
\textbf{*学位论文格式*}

\bibitem[10]{10}周萍, 熊淑华, 赵婧, 李松平. 网关模式下的 HTTPS 协议监控. 信息技术与信息化. 
2007(6), pp.45-46

\bibitem[11]{11} Moxie Marlinspike. New Tricks for Defeating SSL In Practice. Black Hat Conference, 2009

\bibitem[12]{12}Rescorla E.Understanding the TLS Renegotiation Attack[J].Educated Guesswork, 2009, 11 (1):13-28

\bibitem[13]{13} Wikipedia.Heartbleed[EB/0L].[2014-6-14].http://en.wikipedia.org/wiki/Heartbleed

\bibitem[14]{14} Alichery M, Keromytis A D.Doublecheck:Multi-path verificaion against man-in-the-midle attacksfc]!lEEE Symposium on Computers and Communications (l
SCC 2009)IEEE,2009:557-563

\bibitem[15]{15} Felten E W, Balfanz D, Dean D, et al.Web spoofing:An internet con game[y.Software World, 1997, 28 (2) :6-8

\bibitem[16]{16} Rolf Oppliger, Ralf Hauser, and David Basin .SSL\TLS Session-Aware User Authentication 
or how to effectively thwart the man in the middle [Webpage] 
http://www.inf.ethz.ch/personal/basin/pubs/mitm-cc.pdf 2005.12

\bibitem[17]{17} 姜博,林伟.基于时间特征的HTTPS中间人攻击检测方法[J].信息工程大学学报,2024,25(02):189-195.

\bibitem[18]{18} 张恒伽. 基于中间人攻击的HTTPS协议安全性分析[D].上海交通大学,2011.

\bibitem[19]{19} 杨健. SSL中间人攻击检测系统的设计与实现[D].东南大学,2017.

\bibitem[20]{20} 左朝顺. 面向SSL Error-Handling漏洞的自动发现方法研究[D].山东大学,2017.


  \end{thebibliography}


% \begin{strip}
% \end{strip}

\begin{biography}
[2.png]
\noindent
\textbf{AI Mingxu}\ \ 
% *计算机学报第1作者提供照片电子图片，尺寸为1寸。英文作者介绍内容包括：出生年,学位(或目前学历),职称,主要研究领域(\textbf{与中文作者介绍中的研究方向一致}).*
% *字体为小5号Times New Roman*

\end{biography}

% \begin{biography}
% [2.png]
% \noindent

% \textbf{Second B. Author} *英文作者介绍内容包括：出生年,学位(或目前学历),职称,主要研究领域(\textbf{与中文作者介绍中的研究方向一致})。*
% *字体为小5号Times New Roman*
% \end{biography}

% \begin{strip}
% \end{strip}

% \zihao{5}
% \noindent \textbf{Background}

% \zihao{5-}{
% \setlength\parindent{2em}
% *论文背景介绍为\textbf{英文}，字体为小5号Times New Roman体*

% 论文后面为400单词左右的英文背景介绍。介绍的内容包括：

% 本文研究的问题属于哪一个领域的什么问题。该类问题目前国际上解决到什么程度。

% 本文将问题解决到什么程度。

% 课题所属的项目。

% 项目的意义。

% 本研究群体以往在这个方向上的研究成果。

% 本文的成果是解决大课题中的哪一部分，如果涉及863$\backslash
% $973以及其项目、基金、研究计划，注意这些项目的英文名称应书写正确。}

\end{CJK*}
\end{document}


